{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/components": ["components/*"],
            "@assets": ["assets/*"],
            "@services": ["services/*"],
            "@utils": ["utils/*"]
        }
    },
    "include": ["src"]
}